<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .encabezado{
            background-color: lightskyblue;
            height: 80px;
            text-align: center;
        }
        img{
            margin: 2em;
            height: 100px;
            width: 100px;
            box-shadow: 150px;
        }
        .container{
            display: flex;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size:xx-large;
            font-weight: bold;
            font-style: oblique;
        }
        td{
            text-decoration: dotted;
            text-align: center;
            text-transform: uppercase;
            background-color: antiquewhite;
            border-radius: 2em;
        }
        body{
            background-image:url(imagenes/gato.jpg);
            background-repeat: repeat;
        }
        table{
            border:3px dotted;
            border-color: brown;
        }
        li{
            list-style-type:circle;
        }
        .capi{
            list-style-type: square;
        }
        .dodo{
            list-style-type:lower-roman;
        }
        #segunda{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!--PRECIADO MASCAREÑO ADAN ALBERTO  GRUPO 372-->
   <div class="encabezado">
    <h1>Bienvenido a página web</h1>
   </div>
   <table align="center">
        <tr>
            <td><img src="imagenes/antilope.jpg" alt="" srcset=""></td>
            <td>
                <ul>
                    <li>Antilopes</li>
                </ul> 
            </td>
        </tr>
        <tr>
            <td><img src="imagenes/capibara.jpg" alt=""></td>
            <td>
                <ul>
                    <li class="capi">Antilopes</li>
                </ul> 
            </td>
        </tr>
        <tr>
            <td><img src="imagenes/dodo.jpg" alt="" srcset=""></td>
            <td>
                <ul>
                    <li class="dodo">Dodo</li>
                </ul> 
            </td>
        </tr>
    </table>
    <br>
    <table id="segunda" align="center">
        <tr>
            <td><img src="imagenes/antilope.jpg" alt="" srcset=""></td>
            <td>Antilopes</td>
        </tr>
        <tr>
            <td><img src="imagenes/capibara.jpg" alt=""></td>
            <td>Capibara!</td>
        </tr>
        <tr>
            <td><img src="imagenes/dodo.jpg" alt="" srcset=""></td>
            <td>Dodo</td>
        </tr>
    </table>
         
       
        
   </div>
</body>
</html>